# blazedemo-e2e-test-automation-framework

./: .gitignore  Jenkinsfile  README.md  console_output.md  pom.xml  testng.xml
src/main/java/data/: CsvDataReader.java  DatabaseDataReader.java  ExcelDataReader.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: ConfirmationPage.java  FlightsPage.java  HomePage.java  PurchasePage.java
src/main/java/utils/: ConfigReader.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: RetryAnalyzer.java  ScreenshotListener.java
src/test/java/tests/: FlightBookingNegativeTest.java  FlightBookingTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: bookings.csv  bookings.xlsx  create_table.sql
